%Pedimos los valores dados por el usuario para realizar el aprendizaje de
%una RNA Adaline de un codificador de binario a decimal de 3 bits sin bias
iteracion_maxima = input ('Ingresa el numero máximo de iteraciones: ');
e_it = input ('Ingresa el valor al que deseas llegar la señal del error: ');
alpha = input ('Ingresa el valor de alfa: ');

%Asignamos valores aleatorios a la matriz de pesos W con la función rand
W = rand (1, 3);
d = zeros (1,8);
k = 0;

%Comenzamos a realizar la propagación hacia adelante de todos los datos
for i = 1:8
    %Convertimos a k a un número binario de 3 bits
    p = dec2bin (k, 3);
    %Transponemos el vector, para que sea un vector columna
    p = p';
    %Conertimos los elementos a numero para realizar la multiplicación
    p = str2double (p);
    %Realizamos la multiplicacion de las matrices
    k = k + 1;
end